<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Chase Clark">
  <meta name="description" content="PhD Candidate">

  
  <link rel="alternate" hreflang="en-us" href="/post/the-subtleties-of-shiny-reactive-programming-lapply-and-for-loops/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111767565-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/feed.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/the-subtleties-of-shiny-reactive-programming-lapply-and-for-loops/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ChaseClarkatUIC">
  <meta property="twitter:creator" content="@ChaseClarkatUIC">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/the-subtleties-of-shiny-reactive-programming-lapply-and-for-loops/">
  <meta property="og:title" content="The Subtleties of Shiny Reactive Programming: Lapply and For Loops | ">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-09-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-09-27T00:00:00&#43;00:00">
  

  

  <title>The Subtleties of Shiny Reactive Programming: Lapply and For Loops | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">The Subtleties of Shiny Reactive Programming: Lapply and For Loops</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-09-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 27, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chase Clark">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/the-subtleties-of-shiny-reactive-programming-lapply-and-for-loops/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/shiny">Shiny</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Subtleties%20of%20Shiny%20Reactive%20Programming%3a%20Lapply%20and%20For%20Loops&amp;url=%2fpost%2fthe-subtleties-of-shiny-reactive-programming-lapply-and-for-loops%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fthe-subtleties-of-shiny-reactive-programming-lapply-and-for-loops%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fthe-subtleties-of-shiny-reactive-programming-lapply-and-for-loops%2f&amp;title=The%20Subtleties%20of%20Shiny%20Reactive%20Programming%3a%20Lapply%20and%20For%20Loops"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fthe-subtleties-of-shiny-reactive-programming-lapply-and-for-loops%2f&amp;title=The%20Subtleties%20of%20Shiny%20Reactive%20Programming%3a%20Lapply%20and%20For%20Loops"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Subtleties%20of%20Shiny%20Reactive%20Programming%3a%20Lapply%20and%20For%20Loops&amp;body=%2fpost%2fthe-subtleties-of-shiny-reactive-programming-lapply-and-for-loops%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div id="why-read-this" class="section level4">
<h4>Why Read This?</h4>
<ol style="list-style-type: decimal">
<li>You want to understand why for loops can fail to produce desired results in an R Shiny app.</li>
<li>You want an example of creating a dynamic number of plots within an R Shiny app.</li>
</ol>
</div>
<div id="a-minimal-reproducible-example" class="section level4">
<h4>A Minimal, Reproducible Example</h4>
<p>First, let’s look at the minimal reprex. This is an R Shiny app that uses modules to display a dynamic number of plots.</p>
<ul>
<li><code>plot_overlay_ui()</code> is a <a href="https://shiny.rstudio.com/articles/modules.html">Shiny module</a> ui function that returns a <code>&lt;tag&gt;</code> list containing our plot(s).</li>
<li><p><code>plot_overlay_server()</code> is a <a href="https://shiny.rstudio.com/articles/modules.html">Shiny module</a> server function that creates the plot.</p></li>
<li><p><code>ui()</code> is a regular Shiny ui function that contains the code to create the main skeleton of the user interface.</p></li>
<li><p><code>server()</code> is a regular Shiny server function that contains logic to run the app.</p></li>
<li><p><code>plot_data()</code> is a reactive expression that returns a list, where each list element is a vector representing a column of mtcars selected using the <code>checkboxGroupInput</code>.</p></li>
<li><p><code>multi_plot_ui</code> renders ui/html that is dynamically generated… this will hold our dynamically-generated plots</p></li>
<li><p>And <code>callModule(plot_overlay_server,...)</code> is where the focus of this blog takes place.</p></li>
</ul>
<pre class="r"><code>library(shiny)

plot_overlay_ui &lt;- function(id) {
  ns &lt;- NS(id)
  tagList(
    plotOutput(ns(&quot;my_plot&quot;), 
               width = &quot;100%&quot;)
  )
}
# -------------------------------------------------------------------------

plot_overlay_server &lt;- function(input,
                                output,
                                session, 
                                spec,
                                plot_name) {
  
  output$my_plot &lt;- renderPlot({
    
    plot(spec, 
         main = plot_name)
    
  })
}
# -------------------------------------------------------------------------

ui &lt;- fluidPage(
  titlePanel(&quot;Reprex&quot;),
  sidebarLayout(
    sidebarPanel(
      checkboxGroupInput(&quot;selected_sample&quot;,
                         label = &quot;Select Column&quot;,
                         choices = seq_along(mtcars))
    ),
    mainPanel(
      uiOutput(&quot;multi_plot_ui&quot;)
    )
  )
)
# -------------------------------------------------------------------------

server &lt;- function(input, output) {
  
  plot_data &lt;- reactive({
    col_select &lt;- as.integer(input$selected_sample)
    lapply(col_select, function(x) mtcars[,x])
  })
  
  observeEvent(input$selected_sample, {
    req(!is.null(input$selected_sample))
    req(plot_data())
    
    output$multi_plot_ui &lt;- renderUI({
      
      lapply(seq_along(input$selected_sample),
             function(n) {
               return(plot_overlay_ui(paste0(&quot;n&quot;, n)))
             })
    })
    
    lapply(seq_along(input$selected_sample),
           function(i){
             callModule(plot_overlay_server,
                        paste0(&quot;n&quot;, i),
                        spec = plot_data()[[i]],
                        plot_name = i)
           }
    )
    
    # for (i in seq_along(input$selected_sample)) {
    #   callModule(plot_overlay_server,
    #              paste0(&quot;n&quot;, i),
    #              spec = plot_data()[[i]],
    #              plot_name = i)
    # }
    
  })
}

shinyApp(ui = ui, server = server)</code></pre>
</div>
<div id="lapply-vs-for-loops-in-shiny" class="section level3">
<h3>Lapply vs For Loops in Shiny</h3>
<p>My original code to generate the multiple server functions to generate plots was:</p>
<pre class="r"><code># the for loop
for (i in seq_along(input$selected_sample)) {
  callModule(plot_overlay_server,
             paste0(&quot;n&quot;, i),
             spec = plot_data()[[i]],
             plot_name = i)
}</code></pre>
<p>While this was able to produce multiple plots, all of the plots were identical and represented the plot created during the last iteration of the loop. I was convinced the problem was a regression in my Shiny abilities and that I was simply missing an <code>session$ns()</code> or the like.</p>
<p>After convincing myself everything was correct, I tried an experiment that I thought was crazy enough to work because of the underlying mechanics… change the for-loop to a lapply.</p>
<pre class="r"><code># the lapply
lapply(seq_along(input$selected_sample),
       function(i){
         callModule(plot_overlay_server,
                    paste0(&quot;n&quot;, i),
                    spec = plot_data()[[i]],
                    plot_name = i)
       }
)</code></pre>
<p>And the lapply worked! Multiple plots representing the correct, selected data were displayed!</p>
<p>My best guess was that for a <code>lapply()</code> every iteration was run in its own environment. This turns out to be exactly what allows this to work, and I am honestly surprised I hadn’t encountered this before.</p>
</div>
<div id="learn-more" class="section level3">
<h3>Learn More!</h3>
<p>If you would like to learn more, Barbara Borges Ribeiro (<a href="https://github.com/bborgesr" class="uri">https://github.com/bborgesr</a>) has a wonderful Gist explaining what is going on with for loops vs lapply in Shiny: <a href="https://gist.github.com/bborgesr/e1ce7305f914f9ca762c69509dda632e" class="uri">https://gist.github.com/bborgesr/e1ce7305f914f9ca762c69509dda632e</a></p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/instructional">Instructional</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/shiny">Shiny</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/unit-test-renderui-inside-shiny-modules/">Unit test renderUI inside Shiny modules</a></li>
    
    <li><a href="/post/structuring-shiny-app-development/">Structuring Shiny App Development</a></li>
    
    <li><a href="/post/pong-in-r/">Beyond Rstats -&gt; Rgames</a></li>
    
    <li><a href="/post/a-shiny-new-world/">A Shiny New World</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chasemc-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//chasemc-github-io.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

