<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Chase Clark">
  <meta name="description" content="PhD Candidate">

  
  <link rel="alternate" hreflang="en-us" href="/post/first-experience-with-scientific-publishing-and-preprints/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111767565-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/feed.xml" type="application/rss+xml" title="">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/first-experience-with-scientific-publishing-and-preprints/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ChaseClarkatUIC">
  <meta property="twitter:creator" content="@ChaseClarkatUIC">
  
  <meta property="og:site_name" content="">
  <meta property="og:url" content="/post/first-experience-with-scientific-publishing-and-preprints/">
  <meta property="og:title" content="First Experience With Scientific Publishing and Preprints | ">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-30T00:00:00&#43;00:00">
  

  

  <title>First Experience With Scientific Publishing and Preprints | </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">First Experience With Scientific Publishing and Preprints</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 30, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chase Clark">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/first-experience-with-scientific-publishing-and-preprints/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/mass-spectrometry">Mass Spectrometry</a
    >, 
    
    <a href="/categories/natural-products">Natural Products</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=First%20Experience%20With%20Scientific%20Publishing%20and%20Preprints&amp;url=%2fpost%2ffirst-experience-with-scientific-publishing-and-preprints%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffirst-experience-with-scientific-publishing-and-preprints%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffirst-experience-with-scientific-publishing-and-preprints%2f&amp;title=First%20Experience%20With%20Scientific%20Publishing%20and%20Preprints"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffirst-experience-with-scientific-publishing-and-preprints%2f&amp;title=First%20Experience%20With%20Scientific%20Publishing%20and%20Preprints"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=First%20Experience%20With%20Scientific%20Publishing%20and%20Preprints&amp;body=%2fpost%2ffirst-experience-with-scientific-publishing-and-preprints%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>My first scientific publication was published this month in PNAS: <a href="https://doi.org/10.1073/pnas.1801247115" class="uri">https://doi.org/10.1073/pnas.1801247115</a> and has been a long time coming. I am in the second-half of my third year and began this project as an interim between my first and second rotations as an incoming PhD student when everyone else had left for December break.</p>
<p>The manuscript took some time to prepare and apart from the usual: waiting for instrument time, repairs (LCQ used for initial derepilcation of desferrioxamines), etc., it was doubly-lengthy for two reasons:</p>
<div id="delay-1-software-development-isnt-linearespecially-when-you-have-no-development-experience" class="section level3">
<h3>Delay 1: Software development isn’t linear…especially when you have no development experience</h3>
<p>In fact, we had orignally anticipated utilizing Bruker’s BioTyper software for the entire project. Had we stayed with using BioTyper, IDBac would have been prohibitively exclusive to only those well-funded labs who could afford software that is price-targeted for hospital-conglomerates. I had some very limited experience using KNIME, a “scientific workflow system”, in my previous job- doing excel-sheet mining of quality control data and some cheminformatics with FT-IR and HPLC method validation. Never having been exposed to “coding/scripting” I found KNIME intuitive, especially for smaller workflows. So I decided to do a quick layout of a potential analysis script in KNIME.</p>
<p>I hid the large network of functions, transformations, etc. within a handful of “metanodes” so that users press “play” it would create a directory to drag-and-drop files into, press “play” again and generate visualizations (dendrograms and 3-D principle components plots). While few in steps, it became obvious that it was less intuitive than I had believed and there was much that could be improved. <img src="/img/post/first-preprint/knime-overview.png" /></p>
<p>So I decided to learn R and began spending days, nights, weekends writing code, googling/reading/learning, and re-writing code. This morphed over the months into its current form of &gt;2,000 lines of code that is accesible through a double-click to start executable and all analyses performed within a self-contained GUI. Briefly, IDBac is built to convert raw spectra to .mzXML, do spectra processing, perform hierarchical clustering (with factor-mapping), PCA, and network analysis. The next release is nigh and will also allow PCoA and t-SNE analyses and expand the input source types to .csv/.txt and natively-named Bruker-data.</p>
</div>
<div id="delay-2-bench-science" class="section level3">
<h3>Delay 2: Bench Science!</h3>
<p>Like most things in life science we wound up doing a lot of confirmatory experiments that weren’t anticipated at the beginning of the project. An example of this was dereplicating desferrioxamines from the Micromonospora strains. I had noticed a common set of peaks in a number of strains by observing MS1 MALDI spectra (before the KNIME and R programs were written). When we were trying to decide strains for the paper I remembered this earlier observation and further searching in compound databases revealed a shortlist of compounds.<br />
Luckily… in my second rotation with Dr. Alessandra Eustaquio I had helped with the genome sequencing of one of these strains (B006). Antismash predicted a siderophore and a few other compounds but the details were pretty buried. I had recently attended a genome annotation/comparative genomics workshop at Argonne National Laboratory using this and another strain. I went back to that data and found an intact biosynthetic gene cluster related to a compound on the short-list… desferrioxamine.</p>
<p><img src="/img/post/first-preprint/B006-des.png" /> <img src="/img/post/first-preprint/PATRIC_compare_regions.png" /></p>
<p>This still didn’t prove that the MS1 peaks correlated to these genes though, so we moved to gain chemical evidence for their presence. This consisted of a Bligh and Dyer extraction followed by high-res, accurate-mass Orbitrap MS2. This data supported the dereplication with intact MS accurate mass, MS/MS fragmentation, and iron-isotope analysis.</p>
</div>
<div id="so-preprints" class="section level2">
<h2>So… Preprints</h2>
<p>In October of 2017 we <em>finally</em> had our experiments done, main manuscript written, supplementary materials finished, and software ready to test on a broader scale. But we knew the publishing step could take many months so we made the decision to submit a preprint to bioRxiv. This was also because we had been talking about the pipeline at conferences for some months… people seemed excited, but hadn’t really exposed experimental details. Also, a couple of labs at UIC and across the US had started using the software.</p>
<p>In the five months between first-preprint and when we were officially published, the preprint abstract was read over 1,200 times and the pdf of the article downloaded over 650 times. This means that we reached a large audience that was obviously interested in reading the research earlier than peer-review and prompted conversations with interested parties months earlier than it otherwise would have.</p>
<p>I keep seeing “Keep a lookout for our article that was just submitted to XX!”. I think our collective response should be: “Can you send me the link to the preprint?”</p>
</div>
<div id="take-home-message" class="section level2">
<h2>Take Home Message</h2>
<p>Submit preprints.</p>
<p>Scientific progress is already slow, let’s do what we can to make it faster.</p>
</div>

      </div>

      




    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chasemc-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//chasemc-github-io.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

